<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="musicaPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>br.ufpr.tads.musica.model.persistencia.TipoMidia</class>
    <class>br.ufpr.tads.musica.model.persistencia.Musica</class>
    <class>br.ufpr.tads.musica.model.persistencia.Faixa</class>
    <class>br.ufpr.tads.musica.model.persistencia.Album</class>
    <class>br.ufpr.tads.musica.model.persistencia.Genero</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:h2:tcp://localhost/~/musicadb"/>
      <property name="javax.persistence.jdbc.user" value="sa"/>
      <property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/>
      <property name="javax.persistence.jdbc.password" value="sa"/>
    </properties>
  </persistence-unit>
</persistence>
