<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 style="text-align: center">LOGIN DE USUÁRIO</h1>
        <div style="text-align: center"> 
        <form action="LoginServlet" method="post">
            <div style="margin: 10px">LOGIN: <input name="nome"></div>
            <div style="margin: 10px">SENHA: <input name="senha"></div>
            <input type="submit" value="ENVIAR">
        </form>
        </div>
    </body>
</html>
